<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
    </style>
    <style>
        nav {
            text-align: center;
            padding: 18px;
            background-color: red;
            /* display: inline-block; */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;

        }

        a {
            padding: 14px;
            color: white;
            text-decoration: none;
            border: 1px solid grey;
            margin: 4px;
        }

        .logo {
            height: 20px;
            width: 20px;
            margin-top: 12px;

        }

        .srchInp {
            display: inline-block;
            float: right;
            height: 20px;
            background: url(/media/search-solid.svg);
            background-repeat: no-repeat;
            border: 1px solid grey;
            padding-left: 30px;
            color: white;
        }

        .merah {
            color: red;
            margin-top: 100px;
            font-family: 'Roboto Mono', monospace;
        }

        #log {
            color: purple;
        }

        .svg {
            width: 20px;
            height: 20px;
            float: right;
        }

        .list {
            float: right;
        }

        .logIn {
            background-color: rgb(221, 221, 221);
            width: 30%;
            height: 250px;
        }

        img {
            /* margin-top: 100px; */
            width: 35%;

        }

        ul {
            list-style: none;
        }

        .leftWala {
            /* margin-left: 40px; */
            display: inline-block;
        }
        .rightWala {
            margin-left: 100px;
            display: inline-block;

        }
        footer {
            color: white;
            background-color: grey;
            display: flex;
            width: 100%;
        }
        h6 {
            display: inline-block;
        }
        iframe {
            float: right;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- <img src="/media/meri.png" alt=""> -->
    <div class="navigationBar">
        <nav>
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <input type="text" name="" id="" placeholder="Search... " class="srchInp">
        </nav>
    </div>

    <h1 class="merah">Reinvent business processes for better outcomes</h1>
    <hr>
    <p>Modernize your operations to a digital business model with business process services that improve the customer
        experience, optimize business processes, lower costs and increase agility.</p>
    <h4>satisfaction of company</h4><br>
    <div class="list">
        <ol>
            <li>13M insurance policies and contracts administered by DXC, and 80M loans processed annually</li>
            <li>Expert services provided from 35+ delivery locations, and DXC is a licensed third-party administrator in
                the United States and Canada</li>
            <li>250M+ customer interactions managed each year in 28 different languages</li>
            <li>13,000+ DXC business process experts support 225 customers in 100 countries</li>
        </ol>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ullam sequi excepturi dolor eligendi
        enim consequuntur minus illum. Eius laudantium dolores animi corporis suscipit tempora quo quisquam, voluptate
        fugit necessitatibus id sequi, voluptates odio dolor velit mollitia nostrum expedita blanditiis consequuntur
        eligendi nobis iste nesciunt, fuga omnis. Nesciunt ducimus recusandae sint, eos assumenda molestiae veritatis
        modi inventore soluta exercitationem laboriosam fugit! Saepe totam aliquid ducimus, animi ad rerum quaerat
        consequatur magnam quae, exercitationem fugit eius quam magni quidem iure porro harum maiores accusantium ea
        nihil temporibus enim. Facilis quis eius praesentium autem, nisi consequuntur reprehenderit ipsa quae veniam
        voluptas velit natus dolor minima cupiditate saepe illo! Aspernatur placeat, molestias explicabo provident alias
        sunt reiciendis? Quasi laudantium nam, quaerat, reprehenderit accusantium repellat doloremque culpa ratione
        molestiae hic repellendus libero quidem delectus temporibus necessitatibus quam quo qui quisquam. Iste, veniam.
        Illo, autem soluta! Dolore temporibus neque rem eos similique asperiores est! Itaque minus quia soluta, est odio
        autem cum repellat odit aperiam saepe! Laboriosam deserunt minus sequi enim iusto accusantium eligendi vel quod
        eius aspernatur natus totam ad eos, rerum repellat. Harum nostrum libero quasi nisi nemo, adipisci vero. Aperiam
        facere itaque porro ducimus ex sit voluptatum id rem distinctio maiores molestias vero eligendi, iste iure!
        Deserunt, sed perspiciatis odit qui itaque voluptatibus neque voluptas hic dolorum consectetur a, iure placeat
        laudantium nemo cum? Dolorum sunt odit quae quibusdam nulla omnis, commodi deleniti aliquam consectetur, natus
        ipsum et cumque voluptatibus ut sit doloribus quasi illo nihil aut dolore earum voluptate itaque voluptas!
        Praesentium ad delectus, voluptatum consequuntur ipsam asperiores eos sunt. Deleniti nostrum possimus, magni ex
        eaque commodi maxime neque deserunt ea rem vel eveniet, nulla obcaecati laboriosam officiis voluptas
        exercitationem voluptatum culpa, cumque in molestias! Facere molestiae iste accusamus numquam minima voluptate
        ab earum deserunt eaque in ex, qui quasi culpa fugiat placeat architecto dolorum debitis ducimus ipsam
        aspernatur! Repudiandae, consectetur quos dolorem enim soluta suscipit molestias placeat pariatur amet nobis,
        corrupti veniam, inventore atque quidem! Enim cum reprehenderit eius nihil aspernatur dolores obcaecati nesciunt
        perferendis, repellat quae sed corrupti dolor fuga, labore tenetur quis. Quod voluptates blanditiis, fuga ea
        aperiam dicta dignissimos, officia esse quia vel voluptate placeat facere eum fugiat totam labore.
        Exercitationem, quasi explicabo. Nulla nisi, consequuntur dolorem quos molestiae rerum quae ipsa commodi eos
        cupiditate laborum dolore, eum minima adipisci facilis dignissimos. Reiciendis animi itaque repudiandae expedita
        nobis totam tenetur dolore vero inventore repellat in, dolorum libero sed dolorem numquam ad cum. Nam laboriosam
        ducimus accusamus quo. A perferendis soluta doloribus eveniet reprehenderit animi blanditiis laudantium rerum
        quo illo! Aspernatur, error aliquid. Facilis maiores dolores impedit alias consequuntur corporis. Accusamus
        voluptas deleniti a non beatae? Perferendis molestiae numquam non aliquam inventore fugiat corporis
        exercitationem nobis facere sint dolor nostrum quibusdam dicta rem eum necessitatibus expedita impedit, et
        repellat. Voluptas necessitatibus impedit assumenda autem quaerat, voluptatem accusamus. Dolor voluptates
        tempora fuga a nostrum animi delectus porro aperiam incidunt. Delectus aspernatur alias suscipit laboriosam
        voluptatum facilis amet. Beatae, aut hic nulla excepturi vel est obcaecati corrupti porro tempora.</p>
    <div class="logIn">
        <h1 id="log">Log In</h1>
        <label for="">Email</label><br><input type="text" name="" id=""><br>
        <label for="">Password</label><br><input type="password" name="" id=""><br><br>
        <button>Log In</button> <button>Sign Up</button><br><br>
        <a href="forgot.html">Forgot Password</a>
    </div>
    <footer>
        <div class="leftWala">
            <ul>
                <h4>Our Achivements</h4>
                <li>customer Services</li>
                <li>Our Partners</li>
                <li>Buisness</li>
                <li>User Manual</li>
                <li>Annual Report</li>
                <li>Social Media</li>
            </ul>
        </div>
        <div class="rightWala">
            <ul>
                <h4>Our Achivements</h4>
                <li>customer Services</li>
                <li>Our Partners</li>
                <li>Buisness</li>
                <li>User Manual</li>
                <li>Annual Report</li>
                <li>Social Media</li>
            </ul>
        </div>
        <div class="rightWala">
            <ul>
                <h4>Investor Relation</h4>
                <li>Investor Grivence</li>
                <li>Our Partners</li>
                <li>Buisness</li>
                <li>User Manual</li>
                <li>Annual Report</li>
                <li>Social Media</li>
            </ul>
            <div>

            </div>
        </div>
        <div>
            <h3>Follow Us On</h3>
            <div class="logos">
                <h6>Instagram</h6><img src="/media/instagram-brands.svg" alt="" class="logo">
                <h6>Facebook</h6><img src="/media/facebook-square-brands.svg" alt="" class="logo">
                <h6>Twitter</h6><img src="/media/twitter-brands.svg" alt="" class="logo">
                <h6>LinkedIn</h6><img src="/media//linkedin-brands.svg" alt="" class="logo">
                <h6>Youtube</h6><img src="/media/youtube-brands.svg" alt="" class="logo">
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15073.415931153635!2d77.3113736!3d19.1797354!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81133cfa3dd1046c!2sPickupBiz%20Software!5e0!3m2!1sen!2sin!4v1638380430745!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>

</html>